storyPrimaryID
storyID
userPrimaryID
userID
Gender
Age
Title
Narrative
Media
accountCreateDte
Interest
sport_event
Festivals
GLAAD
ADL
sarc
diagnosis_1
diagnosis_2
diagnosis_3
most_likely_activity
median_activity
least_likely_activity
ADI_age
DDI_age
ADDI_age
ADI_sex
DDI_sex
ADDI_sex